# seleniumTestNG

./: README.md  pom.xml
.github/workflows/: selenium-testng.yml
allure-report/: index.html
allure-report/allure-report/: index.html
allure-report/allure-report/export/: influxDbData.txt
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 124e48b252aac1b9.json  256be3ff9134370b.json  25cd88b0b07eb45f.json  281e6ae9c2b92d45.json  2889eba93de6e4d0.json  2aa3e0ed6d3c4194.json  2ade516694147266.json  2afb42bec614f45c.json  2b49c4f68ba4bc63.json  328cba7c04e39606.json  3572feb76dd1a315.json  35a3aa6c257c7371.json  360c2879835679.json  366c1694b7ce82e1.json  443ef65dc6e3dd40.json  48c9a2df32965a91.json  556381082118b0af.json  55d25fd3139d7a63.json  56a5d9ec5147f138.json  58dda053b4faf9e3.json  5ae863104d9ecb89.json  5d52328adb003360.json  6061e178f972ae89.json  69f159a93bf0e79e.json  6d7f2c34976294c7.json  71495b3de261f017.json  786bda811f1d7bac.json  828ad9694826314e.json  843a35ac571a0de5.json  852af8ee8ea3a2ab.json  88d29e26622198c7.json  90ee19862be9f1b4.json  91dee3f4e5bd8618.json  97b228abcbf45688.json  a1290851002c1177.json  a1a141ad9c30f618.json  a36445c15ab0f462.json  a4721bc5e06de666.json  a6d883e2cdcff466.json  aca91990a8be3180.json  (+15 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  retry-trend.json  severity.json  status-chart.json  summary.json
allure-results/: 0018460e-71fc-4df8-9903-bf9b623daa2a-container.json  00357446-a48c-4c57-b780-f921c5ecbef0-container.json  008da308-cb69-48c6-8dfd-3bc0aa4692c5-container.json  00a520ee-b7df-4d65-8a43-916c8b28e02f-container.json  00d13a80-381d-4a13-8b51-1ccc1fd43ba8-container.json  01199847-b5ae-4317-bba0-82208e4fba97-container.json  0133e77b-0f27-4226-87f1-9579511f9f7e-container.json  0145a171-1435-4315-973b-6bc64a50522e-result.json  02630155-7964-437f-8786-425d2e80706b-container.json  026cccda-a3ed-4fe0-879e-9643b28f8a8b-container.json  02ad22f4-0b0a-46d5-b216-01c78ad49cbf-result.json  02bc7397-d335-46e1-8a64-598dd30f8843-result.json  02c99b43-5ef0-4ea8-9405-0993dd2c7da8-container.json  03100d0f-5ff1-4221-98ea-801903c87185-container.json  031b818d-ea64-45e0-a0c6-c6401426f97f-container.json  037c5ffd-3e8c-40f9-b6ed-3133496f4306-container.json  037de4f2-a7b0-47a7-9da5-89b6edb94ef6-result.json  049278bc-eae4-4d12-9d0f-5ac1f8fd60d0-container.json  04965269-6f77-495e-9058-396894075d7b-container.json  0532bbd1-f27c-4e9f-8bea-1dd60e1fdcc7-container.json  053993d6-7b27-46a3-afe0-9c1737cd14b6-container.json  0594282f-f30e-445e-b074-14284a133680-container.json  05a098ec-c2f3-4031-8068-09f542674acc-container.json  05f4c0cc-8b97-4d14-b19c-cebebfaaf3b3-result.json  0671b53e-cba0-48d1-95b7-089a6ee6166d-container.json  06eccba6-3ac5-4ea7-9bc5-1270bd75b8c1-container.json  07054b5e-d4f0-4049-8250-1367f2bf6a6d-result.json  07386bbd-5348-4104-9ab0-bef2f574c90e-container.json  07ae6d72-7fcd-46e8-bc43-740aeeaecf75-container.json  08350f75-c3ee-47cc-adcd-3bae898a8a01-container.json  08529626-f26f-41e1-9898-f777b4dbd7eb-container.json  08ab35bb-4ecc-4f3b-a5ae-0fd5bab00a90-container.json  08b82103-b959-4f6a-ade7-959a81581c31-result.json  08f73b22-c101-4296-be1c-90ddf1d5eed4-container.json  0939d14a-90c8-4535-99aa-c7af7f23b014-result.json  09412758-0756-4c7f-aa4e-f589151e4077-container.json  09697787-0acd-4e74-ae87-2ce057733974-container.json  09711bbd-1330-4f2a-bab4-6996ac1e18ea-container.json  09c79eb2-1556-4b1f-b004-433b1b4bca07-container.json  0a0858fb-b7af-41a1-96bc-4938fa00ab64-container.json  (+980 more)
src/main/java/com/martindiaz/: App.java
src/test/java/pages/sauceDemo/: CartPage.java  CheckoutInfoPage.java  InventoryPage.java  LoginPage.java  ProductsPage.java
src/test/java/pages/sauceDemo/checkoutPages/: CheckoutComplete.java  CheckoutCompletePage.java  CheckoutFinish.java  CheckoutInfoPage.java  CheckoutOverviewPage.java
src/test/java/tests/: PruebaTest.java
src/test/java/tests/sauceDemo/: CheckoutCompleteTest.java  CheckoutInfoTest.java  CheckoutOverviewTest.java  GrupoTest.java  LoginTest.java
src/test/java/tests/sauceDemo/Home/: ProductTest.java
src/test/java/tests/sauceDemo/Login/: LoginTest.java
src/test/java/utilities/: BasePage.java  BaseTest.java
src/test/java/utilities/driver/: WebDriverManager.java  WebDriverProvider.java
src/test/java/utilities/driver/browserEnum/: Browser.java
src/test/resources/: testng.xml
